<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>new email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">    

    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*='Montserrat'] {font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif !important;}

        img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


       

        @media (max-width: 620px) {
           
        .table-600 {
            width: 550px !important;            
        } 
        .img-600 {
            width: 550px !important;
        }


        .td-d-block {
            display: block !important;
            width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .lr-pad-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .mob-td {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }        
        .mob-padtop-20 {                            
            padding-top: 20px !important;        
        }
             
        .mob-center {
            text-align: center !important;
        }




        
        }

        @media (max-width: 590px) {
            .table-600 {
            width: 100% !important;                        
        }
        .img-600 {
            width: 100% !important;
        }       
        .img-btn {
            width: 60% !important;
        }
        }
       
	</style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">email </div>
   
	<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F5F8">
        <tr>
            <td align="center">

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#282927" align="center">
                    <tr>                      
                        <td align="center">
                            <a href="#" target="_blank">
                                <img class="img-600" src="header.png" alt="mine-img" width="600" />
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>                      
                        <td class="lr-pad-20" align="left" style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #222222; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 700;">
                                Hi {First name},</p>
                        </td>
                    </tr>
                    <tr>                      
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">You’re officially on your way to tasting your way around the Southern Highlands with your ${saleCodeName} 🎉</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">Think standout local makers & growers, delicious discoveries, and a trail you can do at your own pace.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #222222; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 700;">                                Get started in 4 quick steps
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">1) Save your Booking ID <span style="font-weight: 700;">${orderNumber}</span></p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">You’ll need this in a moment.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">2) Download the Smartvisit app</span></p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">Grab the Smartvisit app on your phone (App Store / Google Play).
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>                      
                        <td align="center" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;"> 
                            <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                    <td class="td-d-block" align="center" width="50%" style="padding-right: 0px;">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td align="center" bgcolor="#99a2c6" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <p style="margin: 0px; color: #ffffff; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 12px; font-weight: 600;">Click for mobile</p>
                                                </td>
                                            </tr>                                                        
                                            <tr>
                                                <td align="center" style="padding-top: 55px; padding-bottom: 55px;">
                                                    <a href="https://app.smartvisit.com/download">
                                                        <img class="img-btn" src="button.png" alt="img" width="200" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>                                        
                                    </td>
                                    <td class="td-d-block" align="center" valign="top" width="50%">
                                        <table cellpadding="0" cellspacing="0" align="center" valign="top" width="100%">
                                            <tr>
                                                <td align="center" bgcolor="#99a2c6" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <p style="margin: 0px; color: #ffffff; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 12px; font-weight: 600;">Scan for desktop or tablet</p>
                                                </td>
                                            </tr>                                                         
                                            <tr>
                                                <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <a href="https://app.smartvisit.com/download">
                                                        <img class="img-btn" src="qr.png" alt="img" width="140" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                                    
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">

                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">3) Add your pass(es) in the app</p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;padding-bottom: 15px; ">
                                After you register, tap “Add Package” and enter your Booking ID from step 1.
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">
                                If you purchased more than one pass in the same booking, you only need to do this once to retrieve them all. You can also transfer a pass to others in your group.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">
                                4) Read “How it Works”
                                </p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">
                                Head to the How it Works section in the app for the best tips on using your Tasting Trails pass (and getting maximum value from it).
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #222222; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 700;">
                            What you’ll find in the app
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">
                                Once your pass is loaded, everything lives in one place:
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">

                            &bull; Participating venues and inclusions. Decide whether you are redeeming a Tasting, a Credit, a Perk or purchasing a premium activity.
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">

                            &bull; Locations, maps, opening times, and helpful tips
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">

                            &bull; Reservation links for any experiences that require bookings
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">

                                &bull; Your transaction history and pass activity
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">

                                &bull; A self-guided tour highlighting the history of the region, and the makers’ stories about their craft.
                            </p>
                        </td>
                    </tr>

                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #222222; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 700;">
                                Need help?
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                Customer Service is handled by Smartvisit International and is available 7 days a week.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                Email <a style="color: #444444; " href="mailto:info@smartvisit.com">info@smartvisit.com</a> or message via WhatsApp chat by clicking <a href="https://wa.me/12133541860"   style="color: #444444;" >HERE</>.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; align:center">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                Warmly,
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                The Tasting Trails Team
                            </p>
                        </td>
                    </tr>
                </table>
                

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                    <tr>                      
                        <td align="center" style="line-height: 40px; height: 40px; background-color: #ffffff;" >
                            &nbsp;
                        </td>
                    </tr>
                </table>



                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#99a2c6" align="center">


                    <tr>                      
                        <td align="center" style="padding-top: 35px; padding-bottom: 35px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #ffffff; font-size: 12px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 18px; font-weight: 400;">
                                This email was sent by Smartvisit&nbsp;International&nbsp;Pty&nbsp;Ltd.</p>
                        </td>
                    </tr>
                </table>

        

            </td>     
        </tr>        
	</table>
</body>
</html>