<!DOCTYPE html>
<html>
  <head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media only screen and (max-width: 600px) {
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          list-style-type: none !important;
        }

        .responsive-table {
          width: 100% !important;
          background-size: 100% !important;
        }
        .responsive-table td {
          display: block;
          text-align: center !important;
          width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .responsive-table td::before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        .responsive-table td * {
          text-align: center !important;
        }

        .responsive-table tr {
          background-size: auto 100% !important;
        }

        .hide-mobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="responsive-table"
      width="600px"
      style="
        padding: 0;
        margin: auto;
        border-spacing: 0;

        background-repeat: no-repeat;
        background-position: center top;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
      "
    >
      <tr>
        <td
          width="200px"
          style="padding-top: 10px; padding-bottom: 10px"
          colspan="2"
        >
          <img src="img/3x/englihslogoblue.png" width="150px" alt="" />
        </td>
        <td
          width="200px"
          style="
            padding: 0;
            padding-bottom: 20px;
            vertical-align: bottom;
            text-align: center;
          "
          colspan="2"
        ></td>
        <td
          width="200px"
          style="padding-top: 10px; padding-bottom: 10px; text-align: right"
          colspan="2"
        >
          <img src="img/3x/arabiclogoblue.png" width="150px" alt="" />
        </td>
      </tr>
      <tr
        style="
          background-image: url('img/600w/needtoreset.png');
          background-size: 600px auto;
          background-repeat: no-repeat;
          background-position: center top;
        "
      >
        <td
          colspan="3"
          width="300px"
          style="
            color: #fff;
            padding: 20px;
            padding-top: 100px;
            padding-bottom: 20px;
          "
        >
          <span
            style="
              font-weight: bold;
              color: #fff;
              font-size: 30px;
              line-height: 1;
              font-family: Georgia, 'Times New Roman', Times, serif;
              text-shadow: 0 0 20px black;
            "
            >Need to reset your 
            account PIN?</span
          >
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="
            color: #fff;
            padding: 20px;
            padding-top: 80px;
            padding-bottom: 40px;
          "
        >
          <span
            style="
              font-weight: bold;
              color: #fff;
              font-size: 30px;
              line-height: 1;
              font-family: Georgia, 'Times New Roman', Times, serif;
              text-shadow: 0 0 20px black;
            "
            >هل تحتاج تعيّن رمز دخول جديد لحسابك؟</span
          >
        </td>
      </tr>
      <tr style="vertical-align: top">
        <td
          colspan="3"
          width="300px"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
          <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/arrowrightblue.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                MEMBER ID: 123456789
                <br />
                TIER: GOLD
              </td>
            </tr>
          </table>
          <br />

          <span style="font-weight: bold; color: #7ba9dc"
            >(First Name), did you forget your account PIN number?
          </span>
          <br /><br />
          That’s OK! It happens to all of us. We know you want to get back to
          earning and redeeming points again as soon as possible, so let’s make
          it easy:
          <br />
          <br />
          1. Click the button below<br />
2.  Reset your PIN<br />
3.	🎉<br />
          <br />
          <br />
          <a
            href=""
            style="
              background-color: #7ba9dc;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            Reset now
          </a>
          
          <br />
          <br />
          <a href="rewards.visitsaudi.com/en/rewards" style="text-decoration: none; color: #393939;">rewards.visitsaudi.com/en/rewards</a>
          <br />
          <br />
          Didn’t request a PIN reset? Please feel free to ignore this message, or email ask@visitsaudi.com or call 930 in Saudi or +966 9200 00890 internationally.
          <br />
          <br />
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
          <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/arrowleftblue.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                معرّف العضوية: 12345678
              <br>
              المستوى: ذهبي
            </td>
            </tr>
          </table>
          <br />

          <span style="font-weight: bold; color: #7ba9dc"
            >(الاسم)، نسيت رمز الدخول لحسابك؟

            </span
          >
          <br />
          <br /><br />
ما عليك! تصير لنا كِلنا، كل اللي عليك تضغط الزر اللي تحت وتعين رمز دخول جديد حتى تقدّر تكسب النقاط وتستبدلها مرة ثانية، بخطوات بسيطة: 

<br /><br /><br />


1.  اضغط الزر أدناه  <br />
2.  عيّن رمز الدخول لحسابك<br />
3.  🎉

          <br /><br />
          <br />

          <a
            href=""
            style="
              background-color: #7ba9dc;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
عيّن رمز الدخول الآن

          </a>
          <br />
          <br />
          
rewards.visitsaudi.com/en/rewards <br />
          <br />
          
ما طلبت إعادة تعيين لرمز الدخول؟ تقدّر تتجاهل هذه الرسالة أو تتواصل مع مركز العناية بالزائر من خلال هذا الايميل  ask@visitsaudi.com، أو اتصل على 930 إذا أنت داخل السعودية، أو على 00890 9200 966+إذا أنت خارجها.
          <br />
          <br />
        </td>
      </tr>

      <tr>
        <td style="padding: 10px"></td>
      </tr>

      <tr
        style="
          background-color: #7ba9dc;
          color: #fff;
          text-align: center;
          font-weight: bold;
        "
      >
        <td colspan="6" width="600px">
          <br />
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/fb@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/insta@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/x@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/youtube@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/snap@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 0"
              src="img/3x/tiktok@3x.png"
              alt=""
          /></a>
          <br />
          <br />
          <hr />
          <br />

          <a
            href=""
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Terms and Conditions</a
          >
          <a
            href=""
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Unsubscribe</a
          >
          <a
            href=""
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Privacy Policy</a
          >
          <br />
          <br />
        </td>
      </tr>
    </table>

    <!-- Mobile -->
  </body>
</html>
