<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>new email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">    

    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*='Montserrat'] {font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif !important;}

        img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


       

        @media (max-width: 620px) {
           
        .table-600 {
            width: 550px !important;            
        } 
        .img-600 {
            width: 550px !important;
        }


        .td-d-block {
            display: block !important;
            width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .lr-pad-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .mob-td {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }        
        .mob-padtop-20 {                            
            padding-top: 20px !important;        
        }
             
        .mob-center {
            text-align: center !important;
        }




        
        }

        @media (max-width: 590px) {
            .table-600 {
            width: 100% !important;                        
        }
        .img-600 {
            width: 100% !important;
        }       
        .img-btn {
            width: 60% !important;
        }
        }
       
	</style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">email </div>
   
	<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F5F8">
        <tr>
            <td align="center">



                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>                      
                        <td class="lr-pad-20" align="left" style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #222222; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 700;">
                                Issued by:
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                            <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                    <td class="td-d-block" align="center" width="50%" style="padding-right: 0px;">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%">

                                            <tr>
                                                <td align="center" style="padding-top: 0px; padding-bottom: 20px;">
                                                    <a href="https://app.smartvisit.com/download">
                                                        <img class="img-btn" src="logo.png" alt="img" width="250" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="td-d-block" align="center" valign="top" width="50%">
                                        <table cellpadding="0" cellspacing="0" align="center" valign="top" width="100%">
                                            <tr>
                                                <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 10px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 1.5; font-weight: 500;">
                                                    BeMyGuest Pte Ltd<br>
                                                    Company No: 201205177M (Singapore)<br>
                                                    Travel Agent License: TA02367<br>
                                                    Operator Enquiries: xplore@bemyguest.com.sg<br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" class="lr-pad-20" style="padding-left: 30px; padding-right: 30px; padding-bottom: 0px;">
                            <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                    <td align="left" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" bgcolor="#f6f5fa">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%">

                                            <tr>
                                                <td align="left" style="padding-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px;">


                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">
                                                        ${saleCodeName}
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">BOOKING DATE: <br>
                                                        ${activityDate}</p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #222222; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 700;">
                                Please present on arrival QR code at entry.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                <a href="https://app.smartvisit.com/download">
                                    <img class="img-btn" src="qr.png" alt="img" width="300" />
                                </a>                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #222222; font-size: 13px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                        ${cardAlias} <br>
                        Booked by ${customerName}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <hr style="border: 2px solid #000; margin-top: 10px; margin-bottom: 10px;">
                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                <a href="https://app.smartvisit.com/download">
                                    <img class="img-btn" src="button.png" alt="img" width="300" />
                                </a>                            </p>
                        </td>
                    </tr>


                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                    <tr>
                        <td align="center" style="line-height: 40px; height: 40px; background-color: #ffffff;" >
                            &nbsp;
                        </td>
                    </tr>
                </table>


                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>

                    </tr>
                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                Tickets Validity
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                Your ticket is only valid for use on the booking date specified
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                How to use your tickets
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                ${attractionHowToUse}
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                Important Information
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                ${attractionImportantNotes}
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                Address
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                ${attractionAddress}
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                Cancellation policy
                            </p>
                            <p style="margin: 0px; color: #444444; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">
                                ${ticketCancellationPolicy}
                            </p>
                        </td>
                    </tr>

                </table>




                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                    <tr>
                        <td align="center" style="line-height: 40px; height: 40px; background-color: #ffffff;" >
                            &nbsp;
                        </td>
                    </tr>
                </table>



                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#253b5d" align="center">


                    <tr>                      
                        <td align="center" style="padding-top: 35px; padding-bottom: 35px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #ffffff; font-size: 12px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 18px; font-weight: 400;">
                                For assistance contact Customer Service at info@smartvisit.com.
                            </p>
                            <p style="margin: 0px; color: #ffffff; font-size: 12px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 18px; font-weight: 400;">
                                Issued on ${issuanceDate}.
                            </p>
                        </td>
                    </tr>
                </table>

        

            </td>     
        </tr>        
	</table>
</body>
</html>