<!DOCTYPE html>
<html>
<head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @media only screen and (max-width: 600px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                list-style-type: none !important;
            }

            .responsive-table {
                width: 100% !important;
                background-size: 100% !important;
            }

            .responsive-table td {
                display: block;
                text-align: center !important;
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .responsive-table td::before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }

            .responsive-table td * {
                text-align: center !important;
            }

            .responsive-table tr {
                background-size: auto 100% !important;
            }

            .hide-mobile {
                display: none !important;
            }
        }
    </style>
</head>
<body>
<center>
    <table
            class="responsive-table"
            width="600"
            align="center"
            style="
          padding: 0;
          margin: auto;
          border-spacing: 0;
          width: 600px;
          background-repeat: no-repeat;
          background-position: center top;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.5;
        "
    >

        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="smartvisitTravel/Email%20Elements%20Pg.%202/Header%20banner.png" width="600"/>
            </td>
        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="smartvisitTravel/Email%20Elements%20Pg.%202/pt2.png" width="600"/>
            </td>
        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="smartvisitTravel/Email%20Elements%20Pg.%202/Connecting%20section.png" width="600"/>
            </td>
        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="smartvisitTravel/Email%20Elements%20Pg.%202/pt3.png" width="600"/>
            </td>
        </tr>
    </table>
</center>
<!-- Mobile -->
</body>
</html>
