<!DOCTYPE html>
<html>
<head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @media only screen and (max-width: 600px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                list-style-type: none !important;
            }

            .responsive-table {
                width: 100% !important;
                background-size: 100% !important;
            }

            .responsive-table td {
                display: block;
                text-align: center !important;
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .responsive-table td::before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }

            .responsive-table td * {
                text-align: center !important;
            }

            .responsive-table tr {
                background-size: auto 100% !important;
            }

            .hide-mobile {
                display: none !important;
            }
        }
    </style>
</head>
<body>
<center>
    <table
            class="responsive-table"
            width="600"
            align="center"
            style="
          padding: 0;
          margin: auto;
          border-spacing: 0;
          width: 600px;
          background-repeat: no-repeat;
          background-position: center top;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.5;
        "
    >
        <tr>
            <td
                    width="300"
                    style="padding-top: 10px;  width: 300px"
                    colspan="3"
            >
                <img
                        src="SMARTVISIT_Logo-colour.png"
                        width="300"
                        style="width: 300px"
                        alt=""
                />
            </td>
<!--            <td-->
<!--                    width="200"-->
<!--                    style="-->
<!--              width: 200px;-->
<!--              padding: 0;-->
<!--              padding-bottom: 20px;-->
<!--              vertical-align: bottom;-->
<!--              text-align: center;-->
<!--            "-->
<!--                    colspan="2"-->
<!--            ></td>-->
            <td
                    width="300"
                    style="
              padding-top: 10px;
              /*padding-bottom: 10px;*/
              text-align: right;
              width: 300px;
            "
                    colspan="3"
            >
                <img
                        src="eHubby SIM.png"
                        width="100"
                        style="width: 100px"
                        alt=""
                />
            </td>
        </tr>
        <tr
                style="
            /*background-image: url('img/600w/name-change-banner.png');*/
            /*background-size: 600px auto;*/
            /*background-repeat: no-repeat;*/
            /*background-position: center top;*/
          "
        >
            <td
                    colspan="4"
                    width="400"
                    style="
                  color: #1c1c1c;
                  padding: 0;
                  padding-left: 30px;

                  width: 400px;
                  /*padding-top: 50px;*/
                  /*padding-bottom: 40px;*/
                  /*padding-left: 30px;*/
            "
            >
            <span
                    class="english_header"
                    style="
                /*font-weight: bold;*/
                color: #1c1c1c;
                font-size: 14px;
                line-height: 1;
                /*font-family: Georgia, 'Times New Roman', Times, serif;*/
                /*text-shadow: 0 0 20px black;*/
              "
            >
                <span style="font-weight: bold; font-size:23px">WORLDWIDE MOBILE INTERNET</span>
                <br>
<br>
                eSIM is a SIM card, but completely digital!
                <br>
                <br>
                <span style="font-weight: bold">Install <span style="text-decoration-line: underline">before</span> departure,</span> and travel well-prepared.
                <br>
                <br>
                <span style="font-weight: bold">Connect upon arrival,</span> using instructions in the app.
                <br>
                <br>
                <span style="font-weight: bold">New to eSIM?</span>
                <br>
                Press "HELP" in the app for installation guidance.<br>
                You can find it in the bottom-right corner of the app
            </span>
            </td>
            <td
                    colspan="2"
                    width="200"

                    style="
              width: 200px;
              color: #fff;
              /*padding: 20px;*/
              /*padding-top: 50px;*/
              /*padding-bottom: 40px;*/
              /*padding-right: 30px;*/
            "
            >


                <img src="Email elements Pg. 1/mobile phone whole.png"  width="200" style="text-align: right"/></td>
        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <a href="">
                    <img src="Email elements Pg. 1/clickhere.png"  width="600"/>
                </a>
            </td>
        </tr>

        <tr style="vertical-align: top">

            <td
                    colspan="1"
                    width="100"
                    style="
              color: #393939;

              width: 100px;
            "
            >

            </td>
            <td
                    colspan="4"
                    width="400"
                    style="
              color: #fff;
              font-weight: 500;
              font-size: 30px;
              text-align: center;
              padding-top: 10px;
              padding-bottom: 10px;
              width: 400px;
              background-color: #1c3b5b;
              border-radius: 10px;
              /*margin-top: 50px;*/
            "
            >

                Promo code
                <br>
                1234xyz


            </td>
            <td
                    colspan="1"
                    width="100"

                    style="

              width: 100px;
            "
            >
            </td>
        </tr>

        <tr>
            <td colspan="6"
                width="600"

                style="

                    text-align: center;
                    width: 600px;
                    font-size: 30px;
                    font-weight: bold;
                    color: #1c1c1c;

                    padding: 20px;
                ">
                How to activate your eSIM
            </td>
        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="2"
                    width="200"
                    style="
              color: #1c1c1c;


              width: 200px;
              text-align: center;
font-size: 16px;
            "
            >
                <span style="font-weight: bold"> 1. </span> <br>
                Download the<br> <span style="font-weight: bold">Hubby eSIM</span> app
            <br>
                <br>

                <img style="padding-right: 50px" src="Email elements Pg. 1/QR Code (1).png" width="150"/>

            </td>
            <td
                    colspan="2"
                    width="200"
                    style="
              color: #1c1c1c;


              width: 200px;
              text-align: center;
font-size: 16px;
            "
            >
                <span style="font-weight: bold"> 2. </span><br>
                Enter the <br>promo code                <br>
                <br>

                <img style="padding-right: 40px; padding-left: 40px" src="Email elements Pg. 1/Phone image.png" width="120"/>

            <td
                colspan="2"
                width="200"
                style="
              color: #1c1c1c;


              width: 200px;
              text-align: center;
font-size: 16px;
            "
        >
            <span style="font-weight: bold"> 3.</span> <br>
            Follow <br>
            instructions
            <br>
            <br>

            <img style=" padding-left: 30px" src="Email elements Pg. 1/Follow Instructions Phone image.png" width="170"/>

        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="Email elements Pg. 1/Bottom of 1st email.png"  width="600"/>
            </td>
        </tr>

        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="Email Elements Pg. 2/Header banner.png" width="600"/>
            </td>
        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="Email Elements Pg. 2/pt2.png" width="600"/>
            </td>
        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="Email Elements Pg. 2/Connecting section.png" width="600"/>
            </td>
        </tr>
        <tr style="vertical-align: top">

            <td
                    colspan="6"
                    width="600"
                    style="
              color: #393939;
              /*padding-top: 20px;*/
              /*padding-bottom: 20px;*/
              width: 600px;
            "
            >
                <img src="Email Elements Pg. 2/pt3.png" width="600"/>
            </td>
        </tr>

    </table>
</center>
<!-- Mobile -->
</body>
</html>
