<!DOCTYPE html>
<html>
  <head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Arabic Font */
      @font-face {
        font-family: "Blanka Arabic Regular";
        font-weight: 400;
        src: url("https://rewards.visitsaudi.com/app/font/BlankaArabic-Regular.ttf");
      }

      /* English Font */
      @font-face {
        font-family: "Wicklow Medium";
        src: url("https://rewards.visitsaudi.com/app/font/Wicklow-Medium.ttf");
      }

      .arabic_header {
        font-family: "Blanka Arabic Regular", "Times New Roman", Times, serif !important;
      }

      .english_header {
        font-family: "Wickalow Medium", "Times New Roman", Times, serif !important;
      }

      .responsive-table {
        font-family: "Blanka Arabic Regular", Arial, Helvetica, sans-serif !important;
      }

      .hide-desktop {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          list-style-type: none !important;
        }

        .responsive-table {
          width: 100% !important;
          background-size: 100% !important;
        }
        .responsive-table td {
          display: block;
          text-align: center !important;
          width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .responsive-table td::before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        .responsive-table td * {
          text-align: center !important;
        }

        .responsive-table tr {
          background-size: auto 100% !important;
        }

        .hide-mobile {
          display: none !important;
        }

        .hide-desktop {
          display: block !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Email preheader -->
    <div
      style="
        display: none;
        max-height: 0;
        overflow: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        opacity: 0;
        color: transparent;
        visibility: hidden;
        width: 0;
      "
    >
      Learn about exclusive benefits for Gold Rewards members like you 😎 |
      <span dir="rtl" lang="ar">
        تعرف على المزايا الحصرية المخصصة لأعضاء "الفئة الذهبية" مثلك😎
      </span>
    </div>
    <center>
      
      <table
        class="responsive-table"
        width="600"
        align="center"
        style="
          padding: 0;
          margin: auto;
          border-spacing: 0;
          width: 600px;
          background-repeat: no-repeat;
          background-position: center top;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.5;
        "
      >
        <tr>
          <td
            width="200"
            style="padding-top: 10px; padding-bottom: 10px; width: 200px"
            colspan="2"
          >
            <img
              src="img/3x/englishlogoorange.png"
              width="150px"
              style="width: 150px"
              alt=""
            />
          </td>
          <td
            width="200"
            style="
              width: 200px;
              padding: 0;
              padding-bottom: 20px;
              vertical-align: bottom;
              text-align: center;
            "
            colspan="2"
          ></td>
          <td
            width="200"
            style="
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: right;
              width: 200px;
            "
            colspan="2"
          >
            <img
              src="img/3x/arabiclogoorange.png"
              width="150"
              style="width: 150px"
              alt=""
            />
          </td>
        </tr>

      </table>
      <table
        class="responsive-table"
        width="600"
        align="center"
        style="
          padding: 0;
          margin: auto;
          border-spacing: 0;
          width: 600px;
          background-repeat: no-repeat;
          background-position: center top;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.5;
        "
      >

        <tr>
          <td colspan="6" class="hide-mobile">
            <a href="">
              <img src="img/600w/GoldBG.png" alt="" />
            </a>
          </td>
        </tr>

        <!--[if !mso]><!-->
        <tr
          style="
            background-image: url('img/600w/goldbanner.png');
            background-size: 600px auto;
            background-repeat: no-repeat;
            background-position: center top;
            height: 250px;
            vertical-align: bottom;
          "
          class="hide-desktop"
        >
          <td colspan="6"></td>
        </tr>
        <!--<![endif]-->

      </table>
        
      <table
        class="responsive-table"
        width="600"
        align="center"
        style="
          padding: 0;
          margin: auto;
          border-spacing: 0;
          width: 600px;
          background-repeat: no-repeat;
          background-position: center top;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.5;
        "
      >
        <tr style="vertical-align: top">
          <td
            colspan="3"
            width="300"
            style="
              color: #393939;
              padding-top: 20px;
              padding-bottom: 20px;
              width: 300px;
            "
          >
            <table width="300" class="responsive-table" style="width: 300px">
              <!--[if !mso]><!-->
                <tr
                style=""
                class="hide-desktop"
              >
                <td colspan="6">
                  <a href="">
                    <img src="img/40h/golddownloadbuttoneng.png" alt="" />
                  </a>
                </td>
              </tr>
              <!--<![endif]-->
              
              <tr>
                <td valign="middle">
                  <img height="20px" src="img/3x/arrowgoldright.png" />
                </td>
                <td valign="middle" style="color: #000; padding-left: 5px">
                  MEMBER ID: 123456789 <br />
                  TIER: GOLD
                </td>
              </tr>
            </table>
            <br />

            Congratulations (First Name)!
            <br /><br />

            <span
              class="english_header"
              style="
                font-weight: bold;
                color: #b49168;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
              "
              >You’re officially a Saudi Rewards Gold member.
            </span>
            <br /><br />
            As a Saudi Rewards member, you’ve already been enjoying exciting
            benefits such as “money can’t buy” experiences and offers and
            exclusives with tourism, travel and lifestyle partners. But there’s
            so much more to Saudi Rewards at every tier, and you just gained
            access to the next level.
            <br />
            <br />
            Starting today for one whole year, you’ll earn 1.5 Saudi Points for
            every SAR1 spent, and your new earned points remain valid for two
            years.
            <br /><br />
            And as always, when you go more, you’ll get more. The more you spend
            with eligible tourism partners, on curated experiences offered by
            our partners, or on City Passes, the more points you earn, and the
            faster you become eligible for a higher tier.
            <br />
            <br />
            So don’t stop now. The Platinum Tier is within reach and waiting for
            you.
            <br />
            <br />
            View special offers for Gold Tier Saudi Rewards members.
            <br /><br />

            <!-- <a
            href=""
            style="
              background-color: #b49168;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            View rewards
          </a> -->

            <a href="" style="">
              <img src="img/40h/GoldButtonEnglish.png" alt="button" />
            </a>

            <br />
            <br />
          </td>
          <td
            colspan="3"
            width="300"
            dir="rtl"
            lang="ar"
            style="
              color: #393939;
              padding-top: 20px;
              padding-bottom: 20px;
              width: 300px;
            "
          >
            <table width="300" class="responsive-table" style="width: 300px">
              <!--[if !mso]><!-->
                <tr
                style=""
                class="hide-desktop"
              >
                <td colspan="6">
                  <a href="">
                    <img src="img/40h/golddownloadbuttonarabic.png" alt="" />
                  </a>
                </td>
              </tr>
              <!--<![endif]-->
              
              <tr>

                <td valign="middle">
                  <img height="20px" src="img/3x/arrowgoldleft.png" />
                </td>
                <td valign="middle" style="color: #000; padding-left: 5px">
                  معرّف العضوية: 12345678
                  <br />
                  الفئة: الذهبية
                </td>
              </tr>
            </table>
            <br />
            ألف مبروك (الاسم الأول)!
            <br /><br />
            <span
              class="arabic_header"
              style="
                font-weight: bold;
                color: #b49168;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
              "
            >
              أنت الآن رسميًاعضو في الفئة الذهبيـة. </span
            ><br />
            <br /><br /><br />
            بما انك الآن عضو في برنامج مكافآت السعودية، فمعناته جربت واستمتعت
            بمزايا حماسية من شركاء الفعاليات السياحية أو السـفر أو لايف ستايل.
            ولكن تزيد العروض والمزايا في برنامجنا كل ما ترقيت لفئة أعلى، ونبشرك
            ترقيت الآن للفئة الذهبية.

            <br /><br />
            ابتداءً من اليوم ولمدة سنة كاملة راح تكسب 1.5 نقطة سعودية مقابل كل
            ريال سعودي تدفعه والنقاط الجديدة اللي راح تكسبها خلال عضويتك في
            الفئة الذهبية راح تظل صالحة تستفيد منها لمدة سنتين.

            <br /><br />
            ومثل ما عودناك كل ما ابحرت أكثر راح تحصل على مكافآت أكثر، كل ما دفعت
            أكثر على التجارب اللي اخترتها من شركاء الفعاليات السياحية أو بطاقة
            المدن السياحية زادت نقاطك المكتسبة وهذا يسرع من فرصة ترقيتك لفئة
            عضوية أعلى من الفئة الحالية.

            <br /><br />
            هذا كله عشان نشجعك ما توقف الآن! لأن ما بقالك شي وتوصل للفئة
            البلاتينية.

            <br /><br />
            شاهد العروض الخاصة لأعضاء الفئة الذهبية. <br />
            <br />

            <!-- <a
            href=""
            style="
              background-color: #b49168;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            حمّل الآن
          </a> -->

            <a href="" style="">
              <img src="img/40h/GoldButtonArabic.png" alt="button" />
            </a>

            <br />
            <br />
          </td>
        </tr>

        <tr>
          <td style="padding: 10px"></td>
        </tr>

        <tr
          style="
            background-color: #b49168;
            color: #fff;
            text-align: center;
            font-weight: bold;
          "
        >
          <td colspan="6" width="600" style="width: 600px">
            <br />
            <a
              href="https://facebook.com/SaudiRewards"
              style="color: #fff; text-decoration: none"
              ><img
                height="20px"
                src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/fb@3x.png"
                alt=""
            /></a>
            &emsp;
            <a
              href="https://www.instagram.com/saudirewards"
              style="color: #fff; text-decoration: none"
              ><img
                height="20px"
                src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/insta@3x.png"
                alt=""
            /></a>
            &emsp;
            <a
              href="https://twitter.com/SaudiRewards"
              style="color: #fff; text-decoration: none"
              ><img
                height="20px"
                src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/x@3x.png"
                alt=""
            /></a>
            &emsp;
            <a
              href="https://www.youtube.com/@SaudiRewards"
              style="color: #fff; text-decoration: none"
              ><img
                height="20px"
                src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/youtube@3x.png"
                alt=""
            /></a>
            &emsp;
            <a
              href="https://www.snapchat.com/add/saudirewards"
              style="color: #fff; text-decoration: none"
              ><img
                height="20px"
                src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/snap@3x.png"
                alt=""
            /></a>
            &emsp;
            <a
              href="https://tiktok.com/@saudirewards"
              style="color: #fff; text-decoration: none"
              ><img
                height="20px"
                src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/tiktok@3x.png"
                alt=""
            /></a>
            <br />
            <br />
            <hr />
            <br />

            <a
              href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
              style="color: #fff; text-decoration: none; font-weight: 300"
              >Terms and Conditions</a
            >
            &emsp;
            <a
              href="https://ssid.visitsaudi.com/"
              style="color: #fff; text-decoration: none; font-weight: 300"
              >Unsubscribe</a
            >
            &emsp;
            <a
              href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
              style="color: #fff; text-decoration: none; font-weight: 300"
              >Privacy Policy</a
            >
            <br />
            <br />
          </td>
        </tr>
      </table>
    </center>
    <!-- Mobile -->
  </body>
</html>
