<!DOCTYPE html>
<html>
  <head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media only screen and (max-width: 600px) {
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          list-style-type: none !important;
        }

        .responsive-table {
          width: 100% !important;
          background-size: 100% !important;
        }
        .responsive-table td {
          display: block;
          text-align: center !important;
          width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .responsive-table td::before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        .responsive-table td * {
          text-align: center !important;
        }

        .responsive-table tr {
          background-size: auto 100% !important;
        }

        .hide-mobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="responsive-table"
      width="600px"
      style="
        padding: 0;
        margin: auto;
        border-spacing: 0;

        background-repeat: no-repeat;
        background-position: center top;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
      "
    >
      <tr>
        <td
          width="200px"
          style="padding-top: 10px; padding-bottom: 10px"
          colspan="2"
        >
          <img src="img/3x/englishlogoorange.png" width="150px" alt="" />
        </td>
        <td
          width="200px"
          style="
            padding: 0;
            padding-bottom: 20px;
            vertical-align: bottom;
            text-align: center;
          "
          colspan="2"
        ></td>
        <td
          width="200px"
          style="padding-top: 10px; padding-bottom: 10px; text-align: right"
          colspan="2"
        >
          <img src="img/3x/arabiclogoorange.png" width="150px" alt="" />
        </td>
      </tr>
      <tr
        style="
          background-image: url('img/600w/name-change-banner.png');
          background-size: 600px auto;
          background-repeat: no-repeat;
          background-position: center top;
        "
      >
        <td
          colspan="3"
          width="300px"
          style="
            color: #fff;
            padding: 20px;
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 30px;
          "
        >
          <span
          class="english_header"
            style="
              font-weight: bold;
              color: #fff;
              font-size: 25px;
              line-height: 1;
              font-family: Georgia, 'Times New Roman', Times, serif;
              text-shadow: 0 0 20px black;
            "
            >Go more and get more with Saudi Rewards Feature</span
          >

          <br />
          <br />
         
          <br />

          <a
            href=""
            style="
              background-color: #ec8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            Join us
          </a>
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="
            color: #fff;
            padding: 20px;
            padding-top: 50px;
            padding-bottom: 40px;
            padding-right: 30px;
          "
        >
          <span
          class="arabic_header"
            style="
              font-weight: bold;
              color: #fff;
              font-size: 30px;
              line-height: 1;
              font-family: Georgia, 'Times New Roman', Times, serif;
              text-shadow: 0 0 20px black;
            "
            >
            اكتشف أكثر مع مكافآت السعودية
            </span
          >

          <br />
     <br>
          <br />
          <br />
          <a
            href=""
            style="
              background-color: #ec8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
سجّل الآن
          </a>
        </td>
      </tr>
      <tr style="vertical-align: top">
        <td
          colspan="3"
          width="300px"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
         
          When you signed up for the Go Program through MDLBEAST, you expressed interest in enjoying exclusive benefits, experiences, and offers, such as the chance to meet and greet influencers and musicians, access backstage areas, and receive discounts on merchandise.
          <br />
          <br />
          Since you registered, our program has not only been officially launched but also includes a unique offering called Saudi Rewards. You can explore the Saudi Rewards feature, where you can earn and redeem points on tourism events and curated travel deals through our partners. In addition, you can enjoy exclusive and unmatched experiences and offers, like discounts on shopping, dining, excursions, and entertainment.
          <br><br>
          To enjoy all the exciting advantages and additional privileges that Saudi Rewards has to offer, you will need to register again. The process is fast and simple: Just click the link below, provide the required information, and submit it.
          <br><br>
          Sign up for Saudi Rewards.
          <br><br>


          <a
            href=""
            style="
              background-color: #ec8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            Join us
          </a>
          <br />
          <br />
          
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
          
        تسجيلك في برنامج Go من خلال "مدل بيست"، يعرب عن اهتمامك بمعرفة المزايا والتجارب والعروض الحصرية مثل فرصة مقابلة المشاهير والمؤثرين والموسيقيين والحديث معهم وفرصة الدخول خلف الكواليس والحصول على خصومات على المنتجات.

          <br />
          <br />

          من اللحظة اللي سجلت فيها في برنامج Go مو بس أطلقنا البرنامج رسميًا، ضمينا فيه بعد "مكافآت السعودية" ويعتبر الأول من نوعه في السعودية. من المميزات اللي راح تحصل عليها من مكافآت السعودية راح تقدر تكسب نقاط وتستبدلها في الفعاليات السياحية وعروض السفر من شركائنا، وأيضًا راح تحصل على عروض حصرية وتستمتع بخوض تجارب فريدة من نوعها! مثل الخصومات على التسوّق والمطاعم والرحلات والفعاليات الترفيهية الأخرى.
          <br><br>

          وعشان تقدر تستمتع بجميع المزايا والتجارب المليئة بالمتعة وغيرها من الامتيازات الإضافية المقدمة من مكافآت السعودية، نحتاج منك بالأول تسجل مره ثانية، ولا تشيل هم لأن عملية التسجيل سريعة وبسيطة، ما عليك إلا إنك تضغط الرابط تحت، وأدخل البيانات المطلوبة وأرسلها.

          <br><br>
اشترك في مكافآت السعودية.
<br><br>
          
          <a
            href=""
            style="
              background-color: #ec8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
سجّل الآن
          </a>
          <br />
          <br />
        </td>
      </tr>

      <tr>
        <td style="padding: 10px"></td>
      </tr>

      <tr
        style="
          background-color: #ec8953;
          color: #fff;
          text-align: center;
          font-weight: bold;
        "
      >
        <td colspan="6" width="600px">
          <br />
          <a href="https://facebook.com/SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/fb@3x.png"
              alt=""
          /></a>
          <a href="https://www.instagram.com/saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/insta@3x.png"
              alt=""
          /></a>
          <a href="https://twitter.com/SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/x@3x.png"
              alt=""
          /></a>
          <a href="https://www.youtube.com/@SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/youtube@3x.png"
              alt=""
          /></a>
          <a href="https://www.snapchat.com/add/saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/snap@3x.png"
              alt=""
          /></a>
          <a href="https://tiktok.com/@saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 0"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/tiktok@3x.png"
              alt=""
          /></a>
          <br />
          <br />
          <hr />
          <br />

          <a
            href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Terms and Conditions</a
          >
          <a
            href="https://ssid.visitsaudi.com/"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Unsubscribe</a
          >
          <a
            href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Privacy Policy</a
          >
          <br />
          <br />
        </td>
      </tr>
    </table>

    <!-- Mobile -->
  </body>
</html>
