<!DOCTYPE html>
<html>
  <head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Arabic Font */
      @font-face {
          font-family: 'Blanka Arabic Regular';
          font-weight: 400;
          src: url('https://rewards.visitsaudi.com/app/font/BlankaArabic-Regular.ttf')
      }

      /* English Font */
      @font-face {
          font-family: 'Wicklow Medium';
          src: url('https://rewards.visitsaudi.com/app/font/Wicklow-Medium.ttf')
      }

      .arabic_header {
          font-family: 'Blanka Arabic Regular', 'Times New Roman', Times, serif!important;
      }

      .english_header {
          font-family: 'Wickalow Medium', 'Times New Roman', Times, serif!important;
      }

      .responsive-table {
        font-family: 'Blanka Arabic Regular', Arial, Helvetica, sans-serif!important;
      }

      @media only screen and (max-width: 600px) {
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          list-style-type: none !important;
        }

        .responsive-table {
          width: 100% !important;
          background-size: 100% !important;
        }
        .responsive-table td {
          display: block;
          text-align: center !important;
          width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .responsive-table td::before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        .responsive-table td * {
          text-align: center !important;
        }

        .responsive-table tr {
          background-size: auto 100% !important;
        }

        .hide-mobile {
          display: none !important;
        }

        .solid-on-mobile {
          background-color: #EC8953;
          background-image: url()!important;
          color: #fff!important;
        }


        .solid-on-mobile td span {
          color: #fff!important;
          padding: 10px!important;
        }


      }
    </style>
  </head>
  <body>
    <table
      class="responsive-table"
      width="600px"
      style="
        padding: 0;
        margin: auto;
        border-spacing: 0;

        background-repeat: no-repeat;
        background-position: center top;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;

        background-image: url('img/600w/redemption.png');
        background-size: 600px auto;
          background-repeat: no-repeat;
          background-position: center top;
      "
    >
      <tr class="solid-on-mobile">
        <td
          
          width="200px"
          style="padding-top: 1px; padding-bottom: 10px; padding-left: 20px;"
          colspan="2"
        >
          <img src="img/3x/whitelogoeng.png" width="120px"  alt="" />
        </td>
        <td
          width="200px"
          style="
            padding: 0;
            padding-bottom: 20px;
            vertical-align: bottom;
            text-align: center;
          "
          colspan="2"
        ></td>
        <td
          width="200px"
          style="padding-top: 1px; padding-bottom: 10px; text-align: right; padding-right: 20px;"
          colspan="2"
        >
          <img src="img/3x/whitelogo.png" width="120px" alt="" />
        </td>
      </tr>
      <tr

        class="solid-on-mobile"

        style="
          background-image: url('img/600w/heroredemption.png');
          background-size: 550px auto;
          background-repeat: no-repeat;
          background-position: center top;
        "
      >
        <td
          colspan="3"
          width="300px"
          style="
            color: #fff;
            padding-left:40px;
            padding-top: 20px;
           padding-bottom: 40px;
           padding-right: 30px;
          "
        >
          <span
            class="english_header"
            style="
              font-weight: bold;
              color: #eb8a59;
              font-size: 25px;
              line-height: 1;
              font-family: Georgia, 'Times New Roman', Times, serif;
              
            "
            >Your voucher is here</span
          >

          <br />
          <br />
          <br />
      <br>
          <br />
          <br />
          <br>
          
         

          <a
            href=""
            style="
              background-color: #f6f6f6;
              border: #EC8953 solid 1px;
              padding: 10px;
              border-radius: 20px;
              color: #EC8953;
              font-weight: bold;
              text-decoration: none;
              font-size: 14px;
              
            "
          >
            Download now
          </a>
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="
            color: #fff;
            padding-right:40px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
          "
        >
          <span
          class="arabic_header"
            style="
              font-weight: bold;
              color: #eb8a59;
              font-size: 25px;
              line-height: 1;
              font-family: Georgia, 'Times New Roman', Times, serif;
            "
            >يا هلا فيك ببرنامج مكافآت السعودية</span
          >

          <br />
          <br />
          <br />

          <br />
          <br />
          <br>
          
          <a
            href=""
            style="
             background-color: #f6f6f6;
              border: #EC8953 solid 1px;
              padding: 10px;
              border-radius: 20px;
              color: #EC8953;
              font-weight: bold;
              text-decoration: none;
              font-size: 14px;
            "
          >
            حمّل البطاقة
          </a>
        </td>
      </tr>
      <tr
      
      style="
    vertical-align: top;
"
      >
        
        <td
          colspan="3"
          width="300px"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
          <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/arrowrightorange.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                MEMBER ID: 123456789
                <br>
                TIER: GOLD
              </td>
            </tr>
          </table>
          <br />

          <span style="font-weight: bold; color: #EC8953"
            >Get ready, (First Name)! </span
          >
          <br /><br />
You saw it, you wanted it, and now it’s yours😍 Now that you’ve successfully redeemed your Saudi Rewards Points, your voucher for [X] is ready to be used. If you’re wondering how 🤔 it’s easy! 
          <br /> <br />
To redeem in person, simply pull up this email and show [X] team the QR code below. You can also download your voucher from your Saudi Rewards Account.
          <br /><br />
          To redeem online with [X] (if applicable), please enter the code on your voucher on their site. 
          <br />
          <br />

          <img src="img/3x/qr.png" width="100px" alt="">

          <br>
          <br>
          Download your [x] voucher for offline use.

          <br><br><br>

          <a
            href=""
            style="
              background-color: #EC8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            Download voucher
          </a>
          <br />
          <br /><br />
          Explore more ways to earn and redeem Saudi Rewards points.
          <br />
          <br />
          <a
            href=""
            style="
              background-color: #EC8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            Visit Saudi Rewards
          </a>
          <br />
          <br />
          
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
          <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/arrowleftorange.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                معرّف العضوية: 12345678
              <br>
              المستوى: ذهبي
              
              </td>
            </tr>
          </table>
          <br />

          <span style="font-weight: bold; color: #EC8953"
            >
            تجهز (الاسم)! 
</span
          >
          <br /><br />
       كنت تبغاها من أول وهلة والآن صارت لك😍 استبدلت نقاطك في برنامج مكافآت السعودية بنجاح وقسيمتك [X] متاحة لك الآن تستخدمها كيف ما تبغى. في حال كنت شايل هم كيف🤔 فالموضوع بسيط جدًا!
          <br /><br /><br>
       
للاستبدال حضوريًا، ما عليك إلا إنك تظهر كيو آر كود الموجود تحت في هذا الايميل لفريق [X]. وتقدر تنزل قسيمتك من حسابك في برنامج مكافآت السعودية.
          <br /><br /><br><br>
          
          
بإمكانك الاستبدال إلكترونيًا باستخدام [X] ، كل اللي عليك هو كتابة الكود الموجود في قسيمتك على موقعهم.
          <br /><br>
          <br />

          <img src="img/3x/qr.png" width="100px" alt="">

          <br><br>
          
          حمل قسيمتك [X] عشان تقدر تستخدمها من دون حاجة للنت.
          <br>
          <br>
          
          <a
            href=""
            style="
              background-color: #EC8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
       حمّل القسيمة
          </a>
          <br />
          <br /><br />أعرف أكثر عن طرق كسب النقاط واستبدالها في برنامج مكافآت السعودية. 
           <br />
          <br />
          <a
            href=""
            style="
              background-color: #EC8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
اكتشف مكافآت السعودية          </a>
          <br />
          <br />
         
        </td>
      </tr>

      <tr>
        <td style="padding: 10px"></td>
      </tr>

      <tr
        style="
          background-color: #EC8953;
          color: #fff;
          text-align: center;
          font-weight: bold;
        "
      >
        <td colspan="6" width="600px">
          <br />
          <a href="https://facebook.com/SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/fb@3x.png"
              alt=""
          /></a>
          <a href="https://www.instagram.com/saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/insta@3x.png"
              alt=""
          /></a>
          <a href="https://twitter.com/SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/x@3x.png"
              alt=""
          /></a>
          <a href="https://www.youtube.com/@SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/youtube@3x.png"
              alt=""
          /></a>
          <a href="https://www.snapchat.com/add/saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/snap@3x.png"
              alt=""
          /></a>
          <a href="https://tiktok.com/@saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 0"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/tiktok@3x.png"
              alt=""
          /></a>
          <br />
          <br />
          <hr />
          <br />

          <a
            href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Terms and Conditions</a
          >
          <a
            href="https://ssid.visitsaudi.com/"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Unsubscribe</a
          >
          <a
            href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Privacy Policy</a
          >
          <br />
          <br />
        </td>
      </tr>
    </table>

    <!-- Mobile -->
  </body>
</html>
