<!DOCTYPE html>
<html>
  <head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Arabic Font */
      @font-face {
          font-family: 'Blanka Arabic Regular';
          font-weight: 400;
          src: url('https://rewards.visitsaudi.com/app/font/BlankaArabic-Regular.ttf')
      }

      /* English Font */
      @font-face {
          font-family: 'Wicklow Medium';
          src: url('https://rewards.visitsaudi.com/app/font/Wicklow-Medium.ttf')
      }

      .arabic_header {
          font-family: 'Blanka Arabic Regular', 'Times New Roman', Times, serif!important;
      }

      .english_header {
          font-family: 'Wickalow Medium', 'Times New Roman', Times, serif!important;
      }

      .responsive-table {
        font-family: 'Blanka Arabic Regular', Arial, Helvetica, sans-serif!important;
      }

      @media only screen and (max-width: 600px) {
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          list-style-type: none !important;
        }

        .responsive-table {
          width: 100% !important;
          background-size: 100% !important;
        }
        .responsive-table td {
          display: block;
          text-align: center !important;
          width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .responsive-table td::before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        .responsive-table td * {
          text-align: center !important;
        }

        .responsive-table tr {
          background-size: auto 100% !important;
        }

        .hide-mobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="responsive-table"
      width="600"
      style="
        padding: 0;
        margin: auto;
        border-spacing: 0;
        width: 600px;
        background-repeat: no-repeat;
        background-position: center top;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
      "
    >
      <tr>
        <td
          width="200"
          style="padding-top: 10px; padding-bottom: 10px; width: 200px;"
          colspan="2"
        >
          <img src="img/3x/englishlogoorange.png" width="150" style="width: 150px;" alt="" />
        </td>
        <td
          width="200"
          style="
            padding: 0;
            padding-bottom: 20px;
            vertical-align: bottom;
            text-align: center;
            width: 200px;
          "
          colspan="2"
        ></td>
        <td
          width="200"
          style="padding-top: 10px; padding-bottom: 10px; text-align: right; width: 200px;"
          colspan="2"
        >
          <img src="img/3x/arabiclogoorange.png" width="150" style="width: 150px;" alt="" />
        </td>
      </tr>
      <tr
        style="
          background-image: url('img/600w/isreset.png');
          background-size: 600px auto;
          background-repeat: no-repeat;
          background-position: center top;
        "
      >
        <td
          colspan="3"
          width="300"
          style="
            color: #fff;
            padding: 20px;
            padding-top: 100px;
            padding-bottom: 20px;
            width: 300px;
          "
        >
          <span
          class="english_header"
            style="
              font-weight: bold;
              color: #fff;
              font-size: 30px;
              line-height: 1;
              font-family: Georgia, 'Times New Roman', Times, serif;
              text-shadow: 0 0 20px black;
            "
            >Your account PIN 
            has been reset</span
          >
        </td>
        <td
          colspan="3"
          width="300"
          dir="rtl"
          lang="ar"
          style="
            width: 300px;
            color: #fff;
            padding: 20px;
            padding-top: 80px;
            padding-bottom: 40px;
          "
        >
          <span
          class="arabic_header"
            style="
              font-weight: bold;
              color: #fff;
              font-size: 30px;
              line-height: 1;
              font-family: Georgia, 'Times New Roman', Times, serif;
              text-shadow: 0 0 20px black;
            "
          >
            لقد تغير رمز الدخول الخاص بك
          </span>
        </td>
      </tr>
      <tr style="vertical-align: top">
        <td
          colspan="3"
          width="300"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px; width: 300px;"
        >
          <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/arrowrightorange.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                MEMBER ID: 123456789
                <br />
                TIER: GOLD
              </td>
            </tr>
          </table>
          <br />

          <span style="font-weight: bold; color: #ec8953">(First Name),</span>
          <br /><br />
          Thank you! You have successfully reset your Saudi Rewards account PIN.
          You can now once again make use of your membership.
          <br />
          <br />

          <a
            href=""
            style="
              background-color: #ec8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            Explore rewards
          </a>
          <br />
          <br /><br />
          <a
            href="rewards.visitsaudi.com/en/rewards"
            style="text-decoration: none; color: #393939"
            >rewards.visitsaudi.com/en/rewards</a
          >
          <br />
          <br />
        </td>
        <td
          colspan="3"
          width="300"
          dir="rtl"
          lang="ar"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px; width: 300px;"
        >
          <table width="300" style="width: 300px;">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/arrowleftorange.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                معرّف العضوية: 12345678
                <br />
                المستوى: ذهبي
              </td>
            </tr>
          </table>
          <br />

          <span style="font-weight: bold; color: #ec8953">
            مرحبا (اسم العضو)،
          </span>
          <br /><br />
          شكرًا لك، لقد غيّرت رمز الدخول إلى حسابك بنجاح، ويمديك الآن تستفيد من
          عضويتك.

          <br />
          <br />
<br><br>
          <a
            href=""
            style="
              background-color: #ec8953;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            اكتشف المكافآت
          </a>
          <br />
          <br /><br />
          <a
            href="rewards.visitsaudi.com/en/rewards"
            style="text-decoration: none; color: #393939"
            >rewards.visitsaudi.com/en/rewards</a
          >

          <br />
          <br />
        </td>
      </tr>

      <tr>
        <td style="padding: 10px"></td>
      </tr>

      <tr
        style="
          background-color: #ec8953;
          color: #fff;
          text-align: center;
          font-weight: bold;
        "
      >
        <td colspan="6" width="600" style="width: 600px;">
          <br />
          <a href="https://facebook.com/SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/fb@3x.png"
              alt=""
          /></a>
          <a href="https://www.instagram.com/saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/insta@3x.png"
              alt=""
          /></a>
          <a href="https://twitter.com/SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/x@3x.png"
              alt=""
          /></a>
          <a href="https://www.youtube.com/@SaudiRewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/youtube@3x.png"
              alt=""
          /></a>
          <a href="https://www.snapchat.com/add/saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/snap@3x.png"
              alt=""
          /></a>
          <a href="https://tiktok.com/@saudirewards" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 0"
              src="https://loyaltyimages.svs.com.au/card/goloyalty/email/silver/tiktok@3x.png"
              alt=""
          /></a>
          <br />
          <br />
          <hr />
          <br />

          <a
            href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Terms and Conditions</a
          >
          <a
            href="https://ssid.visitsaudi.com/"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Unsubscribe</a
          >
          <a
            href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Privacy Policy</a
          >
          <br />
          <br />
        </td>
      </tr>
    </table>

    <!-- Mobile -->
  </body>
</html>
