<!DOCTYPE html>
<html>
  <head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media only screen and (max-width: 600px) {

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
          list-style-type: none !important;
          
        }

        .responsive-table {
          width: 100% !important;
          background-size: 100% !important;
        }
        .responsive-table td {
          display: block;
          text-align: center !important;
          width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .responsive-table td::before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        .responsive-table td * {
          text-align: center !important;
        }

        .responsive-table tr {
          background-size: auto 100% !important;
        }

        .hide-mobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="responsive-table"
      width="600px"
      style="
        padding: 0;
        margin: auto;
        border-spacing: 0;
        
        background-repeat: no-repeat;
        background-position: center top;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
      "
    >
      <tr>
        <td
          width="200px"
          style="padding-top: 10px; padding-bottom: 10px"
          colspan="2"
        >
          <img src="img/3x/logoenglish@3x.png" width="150px" alt="" />
        </td>
        <td
          width="200px"
          style="
            padding: 0;
            padding-bottom: 20px;
            vertical-align: bottom;
            text-align: center;
          "
          colspan="2"
        >
          
        </td>
        <td
          width="200px"
          style="padding-top: 10px; padding-bottom: 10px; text-align: right"
          colspan="2"
        >
          <img src="img/3x/logoarabic@3x.png" width="150px" alt="" />
        </td>
      </tr>
      <tr 
      style="background-image: url('img/3x/emailbanner@3x.png'); background-size: 600px auto; background-repeat: no-repeat; background-position: center top;"
      >
        <td
          colspan="3"
          width="300px"
          style="color: #fff; padding:20px; padding-top: 80px; padding-bottom: 40px;"
        >
        
          <span style="font-weight: bold; color: #fff; font-size: 30px; line-height: 1; font-family: Georgia, 'Times New Roman', Times, serif;     text-shadow: 0 0 20px black;">Welcome to <br> Saudi Rewards</span>

          <br />
          <br>
          <br>

          <a href="" style="background-color: #bc1188; padding: 10px; border-radius: 20px; color: #fff; font-weight: bold; text-decoration: none;">
            Download now
          </a>
          
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
           style="color: #fff; padding:20px; padding-top: 80px; padding-bottom: 40px;"
        >
          <span style="font-weight: bold; color: #fff; font-size: 30px; line-height: 1; font-family: Georgia, 'Times New Roman', Times, serif;    text-shadow: 0 0 20px black;">Welcome to <br> Saudi Rewards</span>
          
          <br />
          <br>
          <br>
          <a href="" style="background-color: #bc1188; padding: 10px; border-radius: 20px; color: #fff; font-weight: bold; text-decoration: none;">
            Download now
          </a>
        </td>
      </tr>
      <tr>
        <td
          colspan="3"
          width="300px"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
        <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/nobble@3x.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                MEMBER ID: 123456789
              </td>
            </tr>
          </table>
          <br>
          
          <span style="font-weight: bold; color: #bc1188">Pack your bags (First Name)!</span>
          <br /><br>
          You are officially a Saudi Rewards member. Now, embracing the jet-setter in you isn't just suggested; it's rewarded. You'll have opportunities to earn and redeem points across Saudi, so take advantage of the members-only deals and offers that are coming your way!
          <br>
          <br><br>
          Download your digital card to begin earning points
          <br>
          <br>
          <a href="" style="background-color: #bc1188; padding: 10px; border-radius: 20px; color: #fff; font-weight: bold; text-decoration: none;">
            Download now
          </a>
          <br>
          <br><br>
          Set up your PIN to secure your account
          <br>
          <br>
          <a href="" style="background-color: #bc1188; padding: 10px; border-radius: 20px; color: #fff; font-weight: bold; text-decoration: none;">
            Download now
          </a>
          <br>
          <br>
          <br>
          Check the latest events in Saudi on the Rewards padding-left
          <br>
          <br>
          <a href="" style="background-color: #bc1188; padding: 10px; border-radius: 20px; color: #fff; font-weight: bold; text-decoration: none;">
            Start earning
          </a>
          <br>
          <br>
        
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
          <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/nobbleleft@3x.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                MEMBER ID: 123456789
              </td>
            </tr>
          </table>
          <br>
          
          <span style="font-weight: bold; color: #bc1188">Pack your bags (First Name)!</span>
          <br /><br>
          You are officially a Saudi Rewards member. Now, embracing the jet-setter in you isn't just suggested; it's rewarded. You'll have opportunities to earn and redeem points across Saudi, so take advantage of the members-only deals and offers that are coming your way!
          <br>
          <br><br>
          Download your digital card to begin earning points
          <br>
          <br>
          <a href="" style="background-color: #bc1188; padding: 10px; border-radius: 20px; color: #fff; font-weight: bold; text-decoration: none;">
            Download now
          </a>
          <br>
          <br><br>
          Set up your PIN to secure your account
          <br>
          <br>
          <a href="" style="background-color: #bc1188; padding: 10px; border-radius: 20px; color: #fff; font-weight: bold; text-decoration: none;">
            Download now
          </a>
          <br>
          <br>
          <br>
          Check the latest events in Saudi on the Rewards padding-left
          <br>
          <br>
          <a href="" style="background-color: #bc1188; padding: 10px; border-radius: 20px; color: #fff; font-weight: bold; text-decoration: none;">
            Start earning
          </a>
          <br>
          <br>
        </td>
      </tr>
      
      <tr>
        <td style="padding: 10px"></td>
      </tr>

      <tr
        style="
          background-color: #bc1188;
          color: #fff;
          text-align: center;
          font-weight: bold;
        "
      >
        <td colspan="6" width="600px">
          <br>
          <a href="" style="color: #fff; text-decoration: none;"><img height="20px" style="padding-right: 20px;" src="img/3x/fb@3x.png" alt=""></a>
          <a href="" style="color: #fff; text-decoration: none;"><img height="20px" style="padding-right: 20px;" src="img/3x/insta@3x.png" alt=""></a>
          <a href="" style="color: #fff; text-decoration: none;"><img height="20px" style="padding-right: 20px;" src="img/3x/x@3x.png" alt=""></a>
          <a href="" style="color: #fff; text-decoration: none;"><img height="20px" style="padding-right: 20px;" src="img/3x/youtube@3x.png" alt=""></a>
          <a href="" style="color: #fff; text-decoration: none;"><img height="20px" style="padding-right: 20px;" src="img/3x/snap@3x.png" alt=""></a>
          <a href="" style="color: #fff; text-decoration: none;"><img height="20px" style="padding-right: 0;" src="img/3x/tiktok@3x.png" alt=""></a>
          <br>
          <br>
          <hr>
          <br>
        
          
          <a href="" style="color: #fff; padding-right:20px; text-decoration: none; font-weight: 300;">Terms and Conditions</a> <a href="" style="color: #fff; padding-right:20px; text-decoration: none; font-weight: 300;">Unsubscribe</a> <a href="" style="color: #fff; padding-right:20px; text-decoration: none; font-weight: 300;">Privacy Policy</a>
          <br>
          <br>
        </td>
      </tr>


      
      
    </table>

    <!-- Mobile -->
  </body>
</html>
