<!DOCTYPE html>
<html>
<head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* Arabic Font */
        @font-face {
            font-family: "Blanka Arabic Regular";
            font-weight: 400;
            src: url("https://rewards.visitsaudi.com/app/font/BlankaArabic-Regular.ttf");
        }

        /* English Font */
        @font-face {
            font-family: "Wicklow Medium";
            src: url("https://rewards.visitsaudi.com/app/font/Wicklow-Medium.ttf");
        }

        .arabic_header {
            font-family: "Blanka Arabic Regular", "Times New Roman", Times, serif !important;
        }

        .english_header {
            font-family: "Wickalow Medium", "Times New Roman", Times, serif !important;
        }

        .responsive-table {
            font-family: "Blanka Arabic Regular", Arial, Helvetica, sans-serif !important;
        }

        @media only screen and (max-width: 600px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                list-style-type: none !important;
            }

            .responsive-table {
                width: 100% !important;
                background-size: 100% !important;
            }
            .responsive-table td {
                display: block;
                text-align: center !important;
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .responsive-table td::before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }

            .responsive-table td * {
                text-align: center !important;
            }

            .responsive-table tr {
                background-size: auto 100% !important;
            }

            .hide-mobile {
                display: none !important;
            }

            img {
                width: 100%!important;
                height: auto;
            }
        }
    </style>
</head>
<body>
<center>
    <table
            class="responsive-table"
            width="600"
            align="center"
            style="
          padding: 0;
          margin: auto;
          border-spacing: 0;
          width: 600px;
          background-repeat: no-repeat;
          background-position: center top;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.5;
        "
    >

        <tr
                style="
            background-image: url('img/image@2x.png');
            background-size: 600px auto;
            background-repeat: no-repeat;
            background-position: center top;
          "
        >
            <td
                    colspan="6"
                    width="600"
                    style="
              width: 600px;
              text-align: center;
              /*color: #fff;*/
              /*padding: 20px;*/
              /*padding-top: 80px;*/
              /*padding-bottom: 40px;*/
            "
            >
                <table  class="responsive-table" cellpadding="0" cellspacing="0" width="600"  align="center">

                    <tr>
                        <td>
                            <img src="img/powered-by-smartvisit-3-logo-b-w-poweredby-uppercase-3-1.png"
                            style="width: 250px"
                                 width="250"
                            />
                        </td>
                    </tr>
                    <tr
                    style="margin:0; padding:0;"
                    >
                        <td
                            style="padding:0;"
                        >
                            <img src="img/good-times-pass@2x.png"
                                 style="width: 500px;  vertical-align: bottom; /* or top, middle depending on your needs */
"
                                 width="500"
                            />
                        </td>
                    </tr>

                    <tr>
<!--                    class="padding:20px"-->

                        <td
                        style="
                                align-items: center;
                                background: linear-gradient(180deg, rgb(54, 67, 102) 0%, rgb(87, 71, 153) 100%);
                                border-radius: 8px;
                                display: flex;
                                height: 47px;
                                justify-content: center;
                                /*left: 15px;*/
                                /*overflow: hidden;*/
                                /*position: absolute;*/
                                color: white;


                            "
                        >
                            Jazzy Pass
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr
                style="
color: #393939;
              padding-left: 20px;
              padding-right: 20px;
          "
        >
            <td
                    colspan="6"
                    width="600"
                    style="
              width: 600px;
              /*color: #fff;*/
              padding: 20px;
              /*padding-top: 80px;*/
              /*padding-bottom: 40px;*/
            "
            >
                <p><b>Hi {"{"}First name{"}"},</b></p>
                <p>You’re on your way to explore the best of New Orleans!</p>

            </td>
        </tr>
        <tr
                style="
color: #393939;
              padding-top: 20px;
              padding-bottom: 20px;
          "
        >
            <td
                    colspan="6"
                    width="600"
                    style="
              width: 600px;
              color: #fff;
              /*padding: 20px;*/
              /*padding-top: 80px;*/
              /*padding-bottom: 40px;*/
            "
            >
                <table class="responsive-table" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" class="lr-pad-20" style="color: #393939;
              text-align: left">



                            <table class="responsive-table" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                    <td align="left" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-color: #1f395e; border-width: 2px; border-style: solid;" >
                                        <table class="responsive-table" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td align="left" style="padding-left: 0px; padding-bottom: 10px;">
                                                    <table class="responsive-table">
                                                        <tr>
                                                            <td align="left">
                                                                <svg width="18" height="26" viewBox="0 0 18 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M4.11037 9.64109V13.36M8.45868 14.1038V18.8641M8.45868 18.8641V23.6243C8.30338 24.2689 7.95666 25 6.71429 25C5.47191 25 5.25883 24.2689 5 23.6243V14.1038L4.11037 13.36M8.45868 18.8641C8.71751 19.2112 9.42152 19.9054 10.1669 19.9054C10.9124 19.9054 11.5128 19.5087 11.7199 19.3103V18.1203M11.7199 14.1038V18.1203M11.7199 18.1203C11.927 18.3682 12.4964 18.8641 13.1176 18.8641C13.7388 18.8641 14.3082 18.3682 14.5153 18.1203V16.7815M14.5153 14.1038V16.7815M14.5153 16.7815C14.6705 17.079 15.1364 17.674 15.7576 17.674C16.3788 17.674 16.8447 17.079 17 16.7815V10.3933C17 7.54159 16.9246 4.33382 14.8943 2.33133C14.1966 1.64324 13.2792 1.16178 12.0308 1.16178C10.5007 1.16178 8.64312 0.897345 6.78148 1.04463C2.45584 1.38686 1.00471 6.34324 1.00471 10.6824V10.6824C0.952943 11.922 1.31559 15.145 2.71312 15.145C3.80019 15.145 4.26567 13.7071 4.11037 13.36" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </svg>

                                                            </td>
                                                            <td align="left">
                                                                <p style="margin: 0px; color: #1f395e; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">&nbsp;To get started follow these steps:</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">1.

                                                        Enter this Promo Code <span style="font-weight: 700;">{XXXXXX}</span> on this page - Click here and you will be taken to the RTA website, please enter your details: <a href="">https://tokentransit.com/neworleansrta/goodtimes</a> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">2. You will recieve an email from RTA with your Jazzy Pass (check your spam folder) which has a link to the Le Pass App for use</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">3. Use the Le Pass App to access trolleys and trains not the Smartvisit App</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">4. The <b>Jazzy Pass is valid for 3 days</b> from first use.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td style="padding: 10px"></td>
        </tr>

        <tr
                style="
            background-color: #1f395e;
            color: #fff;
            text-align: center;
          "
        >
            <td colspan="6" width="600" style="width: 600px">
                <p style="padding: 0px 30px">
                    <span style="color:white">For any customer service assistance related to the Jazzy Pass call Rideline at&nbsp;</span>
                    <span style="color: #00b2ff">504-248-3900</span>
                </p>


            </td>
        </tr>
    </table>
</center>
<!-- Mobile -->
</body>
</html>
