<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>new email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">    

    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*='Montserrat'] {font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif !important;}

        img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


       

        @media (max-width: 620px) {
           
        .table-600 {
            width: 550px !important;            
        } 
        .img-600 {
            width: 550px !important;
        }


        .td-d-block {
            display: block !important;
            width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .lr-pad-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .mob-td {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }        
        .mob-padtop-20 {                            
            padding-top: 20px !important;        
        }
             
        .mob-center {
            text-align: center !important;
        }




        
        }

        @media (max-width: 590px) {
            .table-600 {
            width: 100% !important;                        
        }
        .img-600 {
            width: 100% !important;
        }       
        .img-btn {
            width: 60% !important;
        }
        }
       
	</style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">email </div>
   
	<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F5F8">
        <tr>
            <td align="center">

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#282927" align="center">
                    <tr>                      
                        <td align="center">
                            <a href="#" target="_blank">
                                <img class="img-600" src="Header email.png" alt="mine-img" width="600" />
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>                      
                        <td class="lr-pad-20" align="left" style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #222222; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 700;">Hi {First name},</p>
                        </td>
                    </tr>
                    <tr>                      
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 16px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">You’re on your way to explore the best of Phillip Island!</p>
                        </td>
                    </tr>                                                                     
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>                      
                        <td align="center" class="lr-pad-20" style="padding-left: 30px; padding-right: 30px; padding-bottom: 0px;">
                            <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                    <td align="left" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" bgcolor="#f6f5fa">                                        
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%">                                            
                                            <tr>
                                                <td align="left" style="padding-left: 0px; padding-bottom: 10px;">
                                                    <table>
                                                        <tr>
                                                            <td align="left"><img style="display: inline;" src="https://i.postimg.cc/WbHHgRD0/p1.png" alt="img" width="20" />
                                                            </td>
                                                            <td align="left">
                                                                <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 500;">&nbsp;To get started follow these steps:</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>                      
                                                <td align="left" style="padding-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">1. Take note of your Booking ID <span style="font-weight: 700;">{XXXXXX}</span>, you’ll need it shortly.</p>
                                                </td>
                                            </tr>
                                            <tr>                      
                                                <td align="left" style="padding-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">2. Download the Smartvisit app to your mobile phone by clicking on the button below or scanning the QR code. Once the app is downloaded use your 8 number Booking ID in step 1 to retrieve your passes. Your pass information along with attraction, experiences and tour information will be available on the app.</p>
                                                </td>
                                            </tr>
                                            <tr>                      
                                                <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <p style="margin: 0px; color: #444444; font-size: 15px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 24px; font-weight: 400;">3. If you’re viewing this email on your desktop you can scan the QR code to download the app.</p>
                                                </td>
                                            </tr>
                                        </table>                                                
                                    </td>
                                </tr>                               
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                    <tr>                      
                        <td align="center" style="line-height: 40px; height: 40px; background-color: #ffffff;">
                            &nbsp;
                        </td>
                    </tr>
                </table>               

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>                      
                        <td align="center" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;"> 
                            <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                    <td class="td-d-block" align="center" width="50%" style="padding-right: 0px;">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td align="center" bgcolor="#005EB8" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <p style="margin: 0px; color: #ffffff; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 12px; font-weight: 600;">Click for mobile</p>
                                                </td>
                                            </tr>                                                        
                                            <tr>
                                                <td align="center" style="padding-top: 55px; padding-bottom: 55px;">
                                                    <a href="https://app.smartvisit.com/download">
                                                        <img class="img-btn" src="https://i.postimg.cc/T1Ymfqbf/btn.jpg" alt="img" width="200" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>                                        
                                    </td>
                                    <td class="td-d-block" align="center" valign="top" width="50%">
                                        <table cellpadding="0" cellspacing="0" align="center" valign="top" width="100%">
                                            <tr>
                                                <td align="center" bgcolor="#005EB8" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <p style="margin: 0px; color: #ffffff; font-size: 14px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 12px; font-weight: 600;">Scan for desktop or tablet</p>
                                                </td>
                                            </tr>                                                         
                                            <tr>
                                                <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <a href="https://app.smartvisit.com/download">
                                                        <img class="img-btn" src="https://i.postimg.cc/XqLXgLS8/QR-code.png" alt="img" width="140" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                                    
                        </td>
                    </tr>
                </table>                

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>                      
                        <td align="center" style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                            <table cellpadding="0" cellspacing="0" width="50%" style="border-top: 1px solid #dddddd">
                                <tr>
                                    <td align="center" style="line-height: 10px; height: 10px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">                    
                    <tr>                      
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #444444; font-size: 13px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 22px; font-weight: 400;">With the app you can view details of all participating offers including location, maps, opening times, helpful tips and access to customer service. Make reservations directly from the app for any offers that require it. Additionally, you will see a history of all transactions with passes. Everything you need in the palm of your hand!</p>
                        </td>
                    </tr> 
                    <tr>                      
                        <td class="lr-pad-20" align="left" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 20px; ">
                                <tr>
                                    <td align="center" style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;"> 
                                        <a href="https://www.iventurecard.com/au/contact-us/" target="_blank" style="background-color: #f6f5fa; color: #222222; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; font-size: 16px; text-decoration: none; display: inline-block; font-weight: bold; line-height: 24px; border-top: 12px solid #f6f5fa; border-bottom: 12px solid #f6f5fa; border-left: 22px solid #f6f5fa; border-right: 22px solid #f6f5fa; border-radius: 20px;">Contact information here</a>                                        
                                    </td> 
                                </tr> 
                            </table> 
                        </td>
                    </tr>                                                                       
                </table>

                

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                    <tr>                      
                        <td align="center" style="line-height: 40px; height: 40px; background-color: #ffffff;" >
                            &nbsp;
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#005EB8" align="center">
                    <tr>                      
                        <td align="center" style="padding-top: 35px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #ffffff; font-size: 12px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 20px; font-weight: 400;">Customer Service is handled by Smartvisit International and is available 9am to 5pm CET.</p>
                        </td>
                    </tr>
                    <tr>                      
                        <td align="center" style="padding-top: 0px; padding-bottom: 35px; padding-left: 30px; padding-right: 30px;">
                            <p style="margin: 0px; color: #ffffff; font-size: 12px; font-family: 'Montserrat', 'Google Sans', 'Arial', 'Helvetica CY', sans-serif, 'Montserrat'; line-height: 18px; font-weight: 400;">
                                This email was sent by Smartvisit&nbsp;International&nbsp;Pty&nbsp;Ltd.</p>
                        </td>
                    </tr>
                </table>

        

            </td>     
        </tr>        
	</table>
</body>
</html>