<!DOCTYPE html>
<html>
  <head>
    <title>Saudi Tourist Pass</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media only screen and (max-width: 600px) {
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          list-style-type: none !important;
        }

        .responsive-table {
          width: 100% !important;
          background-size: 100% !important;
        }
        .responsive-table td {
          display: block;
          text-align: center !important;
          width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .responsive-table td::before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        .responsive-table td * {
          text-align: center !important;
        }

        .responsive-table tr {
          background-size: auto 100% !important;
        }

        .hide-mobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="responsive-table"
      width="600px"
      style="
        padding: 0;
        margin: auto;
        border-spacing: 0;

        background-repeat: no-repeat;
        background-position: center top;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
      "
    >
      <tr>
        <td
          width="200px"
          style="padding-top: 10px; padding-bottom: 10px"
          colspan="2"
        >
          <img src="img/3x/logoenglish@3x.png" width="150px" alt="" />
        </td>
        <td
          width="200px"
          style="
            padding: 0;
            padding-bottom: 20px;
            vertical-align: bottom;
            text-align: center;
          "
          colspan="2"
        ></td>
        <td
          width="200px"
          style="padding-top: 10px; padding-bottom: 10px; text-align: right"
          colspan="2"
        >
          <img src="img/3x/logoarabic@3x.png" width="150px" alt="" />
        </td>
      </tr>
      <tr
        style="
          background-image: url('img/600w/blackbanner.png');
          background-size: 600px auto;
          background-repeat: no-repeat;
          background-position: center top;
          height: 250px;
          vertical-align: bottom;
        "
      >
        <td
          colspan="3"
          width="300px"
          style="color: #fff; padding: 20px; padding-bottom: 30px"
        >
          <a
            class="hide-mobile"
            href=""
            style="
              background-color: #000000;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              border: #fff 1px solid;
              font-weight: bold;
              text-decoration: none;
            "
          >
            Download card
          </a>
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="color: #fff; padding: 20px; padding-bottom: 30px"
        >
          <a
            href=""
            class="hide-mobile"
            style="
              background-color: #000000;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
              border: #fff 1px solid;
            "
          >
            حمّل البطاقة
          </a>
        </td>
      </tr>
      <tr style="vertical-align: top">
        <td
          colspan="3"
          width="300px"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
          <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/arrowblackright.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                MEMBER ID: 123456789 <br />
                TIER: BLACK
              </td>
            </tr>
          </table>
          <br />

          Congratulations (First Name)!
          <br /><br />

          <span
            style="
              font-weight: bold;
              color: #000000;
              font-family: 'Times New Roman', Times, serif;
              font-size: 30px;
            "
            >You’re officially a Saudi Rewards Black member.
          </span>
          <br /><br />
          As a Saudi Rewards member, you’ve already been enjoying exciting benefits like money-can’t-buy experiences, offers and exclusives with tourism, travel and lifestyle partners. But there’s so much
more to Saudi Rewards at every tier, and you just gained access to our most premium level.
          <br />
          <br />
       Starting today for one whole year, you’ll earn 3 Saudi Points for every SAR1 spent, and your points remain valid for 3 years.
          <br /><br />
         And as always, when you go more, you’ll get more. With benefits only available at your elite Saudi Rewards tier, memorable experiences await.
          <br />
          <br />
          View special offers for Black tier Saudi Rewards members.
          
          <br /><br />

          <a
            href=""
            style="
              background-color: #000000;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            View rewards
          </a>
          <br />
          <br />
        </td>
        <td
          colspan="3"
          width="300px"
          dir="rtl"
          lang="ar"
          style="color: #393939; padding-top: 20px; padding-bottom: 20px"
        >
          <table width="100%">
            <tr>
              <td valign="middle">
                <img height="20px" src="img/3x/arrowblackleft.png" />
              </td>
              <td valign="middle" style="color: #000; padding-left: 5px">
                معرّف العضوية: 12345678
                <br />
                TIER: GOLD
              </td>
            </tr>
          </table>
          <br />
          Congratulations (First Name)!
          <br /><br />
          <span
            style="
              font-weight: bold;
              color: #000000;
              font-family: 'Times New Roman', Times, serif;
              font-size: 30px;
            "
            >استعد لرحلتك {الاسم الأول}!</span
          >
          <br /><br />
          لآن صرت عضو رسمي في برنامج مكافآت السعودية! وصار لطموحاتك في السفر
          مجال أوسع ومكافآت أكثر. عندك الآن فرص عشان تكسب نقاط وتستبدلها في جميع
          مناطق السعودية. لا تفوّت فرصة الاستفادة من المزايا والعروض المقدمة
          حصرياً للأعضاء، انتهز فرصة العروض اللي بتناديك! وكل ما تحضر فعاليات
          أكثر كل ما تزيد نقاطك اللي تقدر تستفيد منها بالشكل اللي يناسبك.
          <br /><br />
          برنامج مكافآت السعودية بيزيد حماسك لتجارب جديدة ومغامرات مثيرة. اكسب
          نقاط وأنت بتستكشف السعودية من خلال الفعاليات والرحلات المميزة وعروض
          السفر والأنشطة اليومية. والأهم، أنك تقدر تستبدل النقاط حتى تستمع
          وتستفيد أكثر بالرحلات اللي تحبها.
          <br /><br /><br /><br /><br />
          حمّل بطاقتك الرقمية
          <br />
          <br />

          <a
            href=""
            style="
              background-color: #000000;
              padding: 10px;
              border-radius: 20px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            "
          >
            حمّل الآن
          </a>

          <br />
          <br />
        </td>
      </tr>

      <tr>
        <td style="padding: 10px"></td>
      </tr>

      <tr
        style="
          background-color: #000000;
          color: #fff;
          text-align: center;
          font-weight: bold;
        "
      >
        <td colspan="6" width="600px">
          <br />
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/fb@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/insta@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/x@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/youtube@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 20px"
              src="img/3x/snap@3x.png"
              alt=""
          /></a>
          <a href="" style="color: #fff; text-decoration: none"
            ><img
              height="20px"
              style="padding-right: 0"
              src="img/3x/tiktok@3x.png"
              alt=""
          /></a>
          <br />
          <br />
          <hr />
          <br />

          <a
            href=""
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Terms and Conditions</a
          >
          <a
            href=""
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Unsubscribe</a
          >
          <a
            href=""
            style="
              color: #fff;
              padding-right: 20px;
              text-decoration: none;
              font-weight: 300;
            "
            >Privacy Policy</a
          >
          <br />
          <br />
        </td>
      </tr>
    </table>

    <!-- Mobile -->
  </body>
</html>
